# Display-Albums

./: build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/trackthebird/displayalbum/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/trackthebird/displayalbum/model/: AlbumTest.kt  UserTest.kt
app/src/androidTest/java/com/trackthebird/displayalbum/utils/: HelperTest.kt
app/src/androidTest/java/com/trackthebird/displayalbum/viewmodel/: AlbumViewModelTest.kt  UserViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trackthebird/displayalbum/: AlbumDetailsFragment.kt  ImageDisplayFragment.kt  MainActivity.kt  UserDisplayRecyclerViewAdapter.kt  UserInfoFragment.kt
app/src/main/java/com/trackthebird/displayalbum/Utils/: Helper.kt
app/src/main/java/com/trackthebird/displayalbum/adapter/: AlbumDisplayRecyclerViewAdapter.kt  UserDisplayRecyclerViewAdapter.kt
app/src/main/java/com/trackthebird/displayalbum/interface/: OnItemClickListener.kt
app/src/main/java/com/trackthebird/displayalbum/model/: Album.kt  User.kt
app/src/main/java/com/trackthebird/displayalbum/network/: ApiInterface.kt
app/src/main/java/com/trackthebird/displayalbum/ui/: AlbumDetailsFragment.kt  AlbumFragment.kt  AlbumPhotoDisplayFragment.kt  ImageDisplayFragment.kt  UserFragment.kt  UserInfoFragment.kt
app/src/main/java/com/trackthebird/displayalbum/utils/: Helper.kt
app/src/main/java/com/trackthebird/displayalbum/viewmodel/: AlbumViewModel.kt  SharedViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_loading.xml  progressbar_gradient.xml
app/src/main/res/font/: customfonts.xml
app/src/main/res/layout/: activity_main.xml  album_details_fragment.xml  album_fragment.xml  album_info_item.xml  album_photo_display_fragment.xml  image_display_fragment.xml  user_fragment.xml  user_info_fragment.xml  user_info_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/kotlin/com/trackthebird/displayalbum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
